CREATE TABLE localEvent(
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    startDateUTC TEXT,
    endDateUTC TEXT,
    imageURL TEXT,
    tier TEXT NOT NULL,
    mode TEXT NOT NULL,
    region TEXT NOT NULL,
    lan INTEGER AS Boolean NOT NULL DEFAULT 0
);

CREATE VIEW eventWithStages AS
SELECT
    localEvent.id AS localEventId,
    localEvent.name AS localEventName,
    localEvent.startDateUTC AS localEventStartDateUTC,
    localEvent.endDateUTC AS localEventEndDateUTC,
    localEvent.imageURL AS localEventImageURL,
    localEvent.tier AS localEventTier,
    localEvent.mode AS localEventMode,
    localEvent.region AS localEventRegion,
    localEvent.lan AS localEventLan,
    localEventStage.id AS localEventStageId,
    localEventStage.eventId AS localEventStageEventId,
    localEventStage.name AS localEventStageName,
    localEventStage.region AS localEventStageRegion,
    localEventStage.startDateUTC AS localEventStageStartDateUTC,
    localEventStage.endDateUTC AS localEventStageEndDateUTC,
    localEventStage.liquipedia AS localEventStageLiquipedia,
    localEventStage.qualifier AS localEventStageQualifier,
    localEventStage.lan AS localEventStageLan
FROM localEvent
JOIN localEventStage ON localEvent.id = localEventStage.eventId;

selectAll:
SELECT *
FROM localEvent
ORDER BY startDateUTC;

selectOngoing:
SELECT *
FROM localEvent
WHERE startDateUTC <= DATE() AND endDateUTC >= DATE()
ORDER BY startDateUTC;

selectUpcoming:
SELECT *
FROM localEvent
WHERE startDateUTC > DATE()
ORDER BY startDateUTC;

selectById:
SELECT *
FROM eventWithStages
WHERE localEventId = :eventId;

insertFullEventObject:
INSERT INTO localEvent(
    id,
    name,
    startDateUTC,
    endDateUTC,
    imageURL,
    tier,
    mode,
    region,
    lan
)
VALUES ?
ON CONFLICT(id) DO
UPDATE SET
    name = excluded.name,
    startDateUTC = excluded.startDateUTC,
    endDateUTC = excluded.endDateUTC,
    imageURL = excluded.imageURL,
    tier = excluded.tier,
    mode = excluded.mode,
    region = excluded.region,
    lan = excluded.lan
;
