CREATE TABLE localMatch(
    id TEXT NOT NULL PRIMARY KEY,
    dateUTC TEXT,
    eventId TEXT NOT NULL,
    blueTeamId TEXT NOT NULL,
    orangeTeamId TEXT NOT NULL,
    blueTeamGoals INTEGER NOT NULL,
    orangeTeamGoals INTEGER NOT NULL,
    formatType TEXT NOT NULL,
    formatLength INTEGER NOT NULL,
    FOREIGN KEY (eventId) REFERENCES localEvent(id) ON DELETE CASCADE,
    FOREIGN KEY (blueTeamId) REFERENCES localTeam(id) ON DELETE CASCADE,
    FOREIGN KEY (orangeTeamId) REFERENCES localTeam(id) ON DELETE CASCADE
);

insertFullMatchObject:
INSERT INTO localMatch(
    id,
    dateUTC,
    eventId,
    blueTeamId,
    orangeTeamId,
    blueTeamGoals,
    orangeTeamGoals,
    formatType,
    formatLength
)
VALUES ?
ON CONFLICT(id) DO
UPDATE SET
    dateUTC = excluded.dateUTC,
    eventId = excluded.eventId,
    blueTeamId = excluded.blueTeamId,
    orangeTeamId = excluded.orangeTeamId,
    blueTeamGoals = excluded.blueTeamGoals,
    orangeTeamGoals = excluded.orangeTeamGoals,
    formatType = excluded.formatType,
    formatLength = excluded.formatLength
;

CREATE VIEW matchWithEventAndTeams AS
SELECT
    localMatch.id AS localMatchId,
    localMatch.dateUTC AS localMatchDateUTC,
    localMatch.eventId AS localMatchEventId,
    localMatch.blueTeamId AS localMatchBlueTeamId,
    localMatch.orangeTeamId AS localMatchOrangeTeamId,
    localMatch.blueTeamGoals AS localMatchBlueTeamGoals,
    localMatch.orangeTeamGoals AS localMatchOrangeTeamGoals,
    localMatch.formatType AS localMatchFormatType,
    localMatch.formatLength AS localMatchFormatLength,
    localEvent.id AS localEventId,
    localEvent.name AS localEventName,
    localEvent.startDateUTC AS localEventStartDateUTC,
    localEvent.endDateUTC AS localEventEndDateUTC,
    localEvent.imageURL AS localEventImageURL,
    localEvent.tier AS localEventTier,
    localEvent.mode AS localEventMode,
    localEvent.region AS localEventRegion,
    localEvent.lan AS localEventLan,
    blueTeam.id AS blueTeamId,
    blueTeam.name AS blueTeamName,
    blueTeam.imageURL AS blueTeamImageURL,
    blueTeam.isFavorite AS blueTeamIsFavorite,
    orangeTeam.id AS orangeTeamId,
    orangeTeam.name AS orangeTeamName,
    orangeTeam.imageURL AS orangeTeamImageURL,
    orangeTeam.isFavorite AS orangeTeamIsFavorite
FROM localMatch
JOIN localEvent ON localMatch.eventId = localEvent.id
JOIN localTeam AS blueTeam ON localMatch.blueTeamId = blueTeam.id
JOIN localTeam AS orangeTeam ON localMatch.orangeTeamId = orangeTeam.id;

selectPastWeekMatches:
SELECT *
FROM matchWithEventAndTeams
WHERE localMatchDateUTC <= DATE() AND localMatchDateUTC >= DATE('now', '-7 day')
ORDER BY localMatchDateUTC DESC;

selectMatchesByEvent:
SELECT *
FROM matchWithEventAndTeams
WHERE localEventId = :eventId;
