# PocketLeague

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dangerfile  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/adammcneilly/pocketleague/: ExampleInstrumentedTest.kt  MainActivityTest.kt  PocketLeagueTestRunner.kt  TestPocketLeagueApp.kt
app/src/androidTest/java/com/adammcneilly/pocketleague/bracket/ui/: BracketSeriesOverviewItemTest.kt
app/src/androidTest/java/com/adammcneilly/pocketleague/eventoverview/ui/: EventOverviewContentTest.kt
app/src/androidTest/java/com/adammcneilly/pocketleague/fakes/: FakeSeriesOverviewDisplayModel.kt  FakeTeamOverviewDisplayModel.kt
app/src/androidTest/java/com/adammcneilly/pocketleague/ui/: CompareTheme.kt  MatchListItemScreenshotTest.kt  TopBarScreenshotTest.kt  TopBarTest.kt
app/src/androidTest/java/com/pocketleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/adammcneilly/pocketleague/: EventListQuery.graphql  EventOverviewQuery.graphql  EventSummaryListQuery.graphql  PageInfo.graphql  PhaseDetailQuery.graphql  TournamentDetailQuery.graphql
app/src/main/java/com/adammcneilly/pocketleague/: EventOverview.kt  ExcludeFromJacocoGeneratedReport.kt  MainActivity.kt  PocketLeagueApp.kt
app/src/main/java/com/adammcneilly/pocketleague/bracket/ui/: BracketPhaseContent.kt  BracketPhaseDisplayModel.kt  BracketRoundContent.kt  BracketRoundDisplayModel.kt  BracketRoundList.kt  BracketSeriesOverviewItem.kt
app/src/main/java/com/adammcneilly/pocketleague/core/data/: Result.kt
app/src/main/java/com/adammcneilly/pocketleague/core/di/: DataModule.kt  RemoteModule.kt  UseCaseModule.kt  UtilModule.kt
app/src/main/java/com/adammcneilly/pocketleague/core/html/: HTMLDocument.kt  HTMLElement.kt  HTMLParser.kt  JSoupHTMLDocument.kt  JSoupHTMLElement.kt  JSoupHTMLParser.kt
app/src/main/java/com/adammcneilly/pocketleague/core/models/: Player.kt  Team.kt
app/src/main/java/com/adammcneilly/pocketleague/core/ui/: FlagKitFlagResProvider.kt  FlagResProvider.kt  InformationUnavailableCard.kt  Material3Card.kt  Material3CircularProgressIndicator.kt  Material3Divider.kt  Material3VerticalDivider.kt  PocketLeagueImage.kt  TextCard.kt  UIImage.kt  UIText.kt  WindowSize.kt
app/src/main/java/com/adammcneilly/pocketleague/core/utils/: DateTimeHelper.kt  DateUtils.kt
app/src/main/java/com/adammcneilly/pocketleague/dkmp/composables/: EventOverviewScreen.kt  EventSummaryListScreen.kt  MainComposable.kt  OnePane.kt  Router.kt  ScreenPicker.kt  TopBar.kt  TwoPane.kt
app/src/main/java/com/adammcneilly/pocketleague/event/data/: EventService.kt
app/src/main/java/com/adammcneilly/pocketleague/event/ui/: EventContent.kt  EventScreen.kt  EventViewModel.kt  EventViewState.kt
app/src/main/java/com/adammcneilly/pocketleague/eventoverview/ui/: EventOverviewContent.kt  EventOverviewDisplayModel.kt  EventOverviewHeader.kt  EventOverviewNavArgs.kt  EventOverviewScreen.kt  EventOverviewViewModel.kt  EventOverviewViewState.kt
app/src/main/java/com/adammcneilly/pocketleague/eventsummary/domain/: EventSummaryListAction.kt
app/src/main/java/com/adammcneilly/pocketleague/eventsummary/ui/: EventSummaryDisplayModel.kt  EventSummaryList.kt  EventSummaryListContent.kt  EventSummaryListDetailScreen.kt  EventSummaryListItem.kt  EventSummaryListScreen.kt  EventSummaryListViewModel.kt  EventSummaryListViewState.kt
app/src/main/java/com/adammcneilly/pocketleague/gameresult/ui/: GameResultDisplayModel.kt  GameResultList.kt  GameResultListItem.kt
app/src/main/java/com/adammcneilly/pocketleague/phase/data/: PhaseService.kt
app/src/main/java/com/adammcneilly/pocketleague/phase/ui/: PhaseDetailContent.kt  PhaseDetailDisplayModel.kt  PhaseDetailNavArgs.kt  PhaseDetailScreen.kt  PhaseDetailViewModel.kt  PhaseDetailViewState.kt  PhaseDisplayModel.kt  PhaseList.kt  PhaseListItem.kt
app/src/main/java/com/adammcneilly/pocketleague/player/ui/: PlayerDisplayModel.kt  PlayerList.kt  PlayerListItem.kt  PlayerOverviewDisplayModel.kt
app/src/main/java/com/adammcneilly/pocketleague/seriesdetail/ui/: SeriesDetailContent.kt  SeriesDetailDisplayModel.kt
app/src/main/java/com/adammcneilly/pocketleague/seriesoverview/ui/: SeriesOverviewDisplayModel.kt
app/src/main/java/com/adammcneilly/pocketleague/seriesresult/ui/: SeriesResultContent.kt  SeriesResultDisplayModel.kt
app/src/main/java/com/adammcneilly/pocketleague/standings/ui/: StandingsDisplayModel.kt  (+5 more)
app/src/main/java/com/adammcneilly/pocketleague/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/adammcneilly/pocketleague/ui/: CoreStatsComparison.kt  DarkThemeBackgroundModifier.kt  EventDetailContent.kt  EventList.kt  EventListItem.kt  EventStageDetailContent.kt  EventSummaryListItem.kt  FeedContent.kt  GameDetailContent.kt  GameDetailDialog.kt  GameListItem.kt  InlineIconText.kt  LegacyGameListItem.kt  Level1BottomBar.kt  Level1NavigationRail.kt  MainComposable.kt  MatchDetail.kt  MatchDetailContent.kt  MatchDetailHeader.kt  MatchListItem.kt  MyTeamsContent.kt  OnePane.kt  PlayerGameStatsList.kt  PlayerGameStatsRow.kt  PlayerStatsTable.kt  RecentMatchCard.kt  RecordsContent.kt  Router.kt  ScreenPicker.kt  StageSummaryListItem.kt  StatTableRow.kt  StatsContent.kt  TeamOverviewListItem.kt  TeamSelectionContent.kt  TopBar.kt  TwoPane.kt
app/src/main/java/com/pocketleague/: MainActivity.kt
app/src/main/java/com/pocketleague/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/template/theme/: Theme.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adammcneilly/pocketleague/: ExampleUnitTest.kt
app/src/test/java/com/pocketleague/: ExampleUnitTest.kt
buildscripts/: guava-fix.gradle  jacoco.gradle  jacocoCoverage.gradle  kover.gradle  ktlint.gradle  versions.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1420 files in other folders)
