rootProject.name = "PocketLeague"

include ':app'
include ':shared'

include ':core:currency'
include ':core:datetime'
include ':core:displaymodels'
include ':core:models'

include ':data:core'
include ':data:octanegg'
include ':data:remote'
include ':data:event'
include ':core:models-test'
include ':core:datetime-test'
include ':data:game'
include ':data:match'
include ':android:design-system'
include ':core:displaymodels-test'
include ':data:team'
include ':data:event-test'
include ':shared-test'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            version("coil", "2.2.2")
            version("compose", "1.2.1")

            library("coil-compose", "io.coil-kt", "coil-compose").versionRef("coil")
            library("compose-ui-test-manifest", "androidx.compose.ui", "ui-test-manifest").versionRef("compose")
            library("compose-ui-tooling", "androidx.compose.ui", "ui-tooling").versionRef("compose")
            library("compose-ui-tooling-preview", "androidx.compose.ui", "ui-tooling-preview").versionRef("compose")
        }
    }
}
