rootProject.name = "PocketLeague"

include ':app'
include ':shared'

include ':core:currency'
include ':core:datetime'
include ':core:displaymodels'
include ':core:models'

include ':data:core'
include ':data:octanegg'
include ':data:remote'
include ':data:event'
include ':core:models-test'
include ':core:datetime-test'
include ':data:game'
include ':data:match'
include ':android:design-system'
include ':core:displaymodels-test'
include ':data:team'
include ':data:event-test'
include ':shared-test'

dependencyResolutionManagement {
    versionCatalogs {
        libs {
            def accompanist = "accompanist"
            def coil = "coil"
            def compose = "compose"
            def composeMaterial3 = "composeMaterial3"
            def composeUiGroup = "androidx.compose.ui"
            def testParameterInjector = "testParameterInjector"

            version(accompanist, "0.25.1")
            version(coil, "2.2.2")
            version(compose, "1.2.1")
            version(composeMaterial3, "1.0.0-beta02")
            version(testParameterInjector, "1.9")

            library("accompanist-placeholder-material", "com.google.accompanist", "accompanist-placeholder-material").versionRef(accompanist)
            library("coil-compose", "io.coil-kt", "coil-compose").versionRef("coil")
            library("compose-material-icons-extended", "androidx.compose.material", "material-icons-extended").versionRef(compose)
            library("compose-material3", "androidx.compose.material3", "material3").versionRef(composeMaterial3)
            library("compose-ui", composeUiGroup, "ui").versionRef(compose)
            library("compose-ui-test", composeUiGroup, "ui-test-junit4").versionRef(compose)
            library("compose-ui-test-manifest", composeUiGroup, "ui-test-manifest").versionRef(compose)
            library("compose-ui-tooling", composeUiGroup, "ui-tooling").versionRef(compose)
            library("compose-ui-tooling-preview", composeUiGroup, "ui-tooling-preview").versionRef(compose)
            library("compose-ui-util", composeUiGroup, "ui-util").versionRef(compose)
            library("test-testparameterinjector", "com.google.testparameterinjector", "test-parameter-injector").versionRef(testParameterInjector)
        }
    }
}
