rootProject.name = "PocketLeague"

include ':app'
include ':shared'

include ':core:currency'
include ':core:datetime'
include ':core:displaymodels'
include ':core:models'

include ':data:core'
include ':data:octanegg'
include ':data:remote'
include ':data:event'
include ':core:models-test'
include ':core:datetime-test'
include ':data:game'
include ':data:match'
