[versions]

accompanist = "0.30.1"
activity-compose = "1.7.2"
androidx-core = "1.10.1"
androidx-test = "1.1.5"
apollo = "3.8.2"
appCompat = "1.6.1"
buildkonfig = "0.13.3"
circuit = "0.9.1-compose-mp"
coil = "2.4.0"
compileSdk = "33"
compose = "2023.06.01"
composeCompiler = "1.5.0"
composeMaterial3 = "1.0.1"
detektGradlePlugin = "1.23.0"
espresso = "3.5.1"
glance = "1.0.0-alpha05"
gradle = "8.0.0"
gradleVersionsPlugin = "0.47.0"
jsoup = "1.16.1"
junit = "4.13.2"
kamel = "0.7.1"
kmpCompose = "1.4.3"
koin = "3.4.3"
kotlin = "1.9.0"
kotlinGradlePlugin = "1.9.0"
kotlinSerialization = "1.9.0"
kotlinxCoroutines = "1.7.2"
kotlinxDatetime = "0.4.0"
kotlinxSerialization = "1.5.1"
ktor = "2.3.2"
lifecycle = "2.6.1"
material = "1.9.0"
minSdk = "23"
okio = "3.4.0"
palette = "1.0.0"
paparazzi = "1.3.1"
sqldelight = "1.5.5"
testParameterInjector = "1.12"
tournamentBracket = "0.0.1"
truth = "1.1.5"
truthish = "0.6.5"
turbine = "1.0.0"
windowManager = "1.1.0"
workManager = "2.8.1"
agp = "8.0.0"
uiautomator = "2.2.0"
agp2 = "8.1.0"
kotlin1810 = "1.8.10"

[libraries]

accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat"}
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-glance = { module = "androidx.glance:glance", version.ref = "glance" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "palette" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test" }
androidx-window = { module = "androidx.window:window", version.ref = "windowManager" }
androidx-workmanager-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }
apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
cash-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-windowsize = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektGradlePlugin" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
google-testparameterinjector = { module = "com.google.testparameterinjector:test-parameter-injector", version.ref = "testParameterInjector" }
google-truth = { module = "com.google.truth:truth", version.ref = "truth" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
gradle-versions-plugin = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradleVersionsPlugin" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "junit:junit", version.ref = "junit" }
kamel = { module = "media.kamel:kamel-image", version.ref = "kamel" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePlugin" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinSerialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-client-jvm = { module = "io.ktor:ktor-client-jvm", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-testing = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
# Using Chris Bane's fork for now to support iOS: Using a fork containing https://github.com/slackhq/circuit/pull/704
slack-circuit = { module = "dev.chrisbanes.circuit:circuit-foundation", version.ref = "circuit" }
square-okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
square-sqldelight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
square-sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
square-sqldelight-native-driver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }
square-sqldelight-plugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
square-sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
square-sqldelight-sqlite-driver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
varabyte-truthish = { module = "com.varabyte.truthish:truthish", version.ref = "truthish" }
# Need to rearrange these
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }

[bundles]

androidx-glance = [
    "androidx-glance",
    "androidx-glance-appwidget",
]

androidx-test = [
    "androidx-test-espresso-core",
    "androidx-test-junit",
]

compose-ui = [
    "compose-material-icons-extended",
    "compose-material3",
    "compose-material3-windowsize",
    "compose-ui",
    "compose-ui-util",
    "compose-ui-tooling-preview",
]

compose-ui-debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest",
]

ktor-client = [
    "ktor-client-cio",
    "ktor-client-content-negotiation",
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-client-serialization",
    "ktor-serialization-kotlinx-json",
]

[plugins]
cash-paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
kotlin-compose = { id = "org.jetbrains.compose", version.ref = "kmpCompose" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp2" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin1810" }