[versions]

accompanist = "0.28.0"
activity-compose = "1.7.2"
androidx-core = "1.9.0"
androidx-test = "1.1.5"
apollo = "3.8.1"
appCompat = "1.6.1"
buildkonfig = "0.13.3"
coil = "2.2.2"
compileSdk = "33"
compose = "2023.05.01"
composeCompiler = "1.3.2"
composeMaterial3 = "1.0.1"
espresso = "3.5.1"
glance = "1.0.0-alpha05"
jsoup = "1.15.4"
junit = "4.13.2"
kotlin = "1.8.10"
kotlinxCoroutines = "1.6.4"
kotlinxDatetime = "0.4.0"
kotlinxSerialization = "1.3.2"
ktor = "1.6.8"
lifecycle = "2.5.1"
material = "1.8.0"
minSdk = "21"
palette = "1.0.0"
sqldelight = "1.5.5"
testParameterInjector = "1.9"
truth = "1.1.3"
truthish = "0.6.3"
turbine = "0.12.1"
windowManager = "1.0.0"
workManager = "2.7.1"
agp = "8.0.0"
uiautomator = "2.2.0"
benchmark-macro-junit4 = "1.2.0-alpha13"
kotlin1720 = "1.8.10"
kotlin-bom = "1.8.0"
androidx-baselineprofile = "1.2.0-alpha13"
profileinstaller = "1.3.0"

[libraries]

accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-placeholder-material = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat"}
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-glance = { module = "androidx.glance:glance", version.ref = "glance" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "lifecycle" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "palette" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test" }
androidx-window = { module = "androidx.window:window", version.ref = "windowManager" }
androidx-workmanager-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workManager" }
apollo-runtime = { module = "com.apollographql.apollo3:apollo-runtime", version.ref = "apollo" }
cash-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material3-windowsize = { group = "androidx.compose.material3", name = "material3-window-size-class" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
google-testparameterinjector = { module = "com.google.testparameterinjector:test-parameter-injector", version.ref = "testParameterInjector" }
google-truth = { module = "com.google.truth:truth", version.ref = "truth" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-testing = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
square-sqldelight-android-driver = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
square-sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
square-sqldelight-native-driver = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }
square-sqldelight-plugin = { module = "com.squareup.sqldelight:gradle-plugin", version.ref = "sqldelight" }
square-sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
square-sqldelight-sqlite-driver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }
varabyte-truthish = { module = "com.varabyte.truthish:truthish", version.ref = "truthish" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }
kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin-bom" }
profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }

[bundles]

androidx-glance = [
    "androidx-glance",
    "androidx-glance-appwidget",
]

androidx-test = [
    "androidx-test-espresso-core",
    "androidx-test-junit",
]

compose-ui = [
    "compose-material-icons-extended",
    "compose-material3",
    "compose-material3-windowsize",
    "compose-ui",
    "compose-ui-util",
    "compose-ui-tooling-preview",
]

compose-ui-debug = [
    "compose-ui-tooling",
    "compose-ui-test-manifest",
]

ktor-client = [
    "ktor-client-cio",
    "ktor-client-core",
    "ktor-client-json",
    "ktor-client-logging",
    "ktor-client-serialization",
]
[plugins]
androidTest = { id = "com.android.test", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin1720" }
androidx-baselineprofile = { id = "androidx.baselineprofile", version.ref = "androidx-baselineprofile" }
androidApplication = { id = "com.android.application", version.ref = "agp" }