CREATE TABLE localEventStage(
    id TEXT NOT NULL,
    eventId TEXT NOT NULL,
    name TEXT NOT NULL,
    region TEXT NOT NULL,
    startDateUTC TEXT,
    endDateUTC TEXT,
    liquipedia TEXT NOT NULL,
    qualifier INTEGER AS Boolean NOT NULL DEFAULT 0,
    lan INTEGER AS Boolean NOT NULL DEFAULT 0,
    venue TEXT,
    city TEXT,
    countryCode TEXT,
    PRIMARY KEY (id, eventId),
    FOREIGN KEY (eventId) REFERENCES localEvent(id) ON DELETE CASCADE
);

insertOrIgnoreEventStage:
INSERT OR IGNORE INTO localEventStage(
    id,
    eventId,
    name,
    region,
    startDateUTC,
    endDateUTC,
    liquipedia,
    qualifier,
    lan,
    venue,
    city,
    countryCode
)
VALUES ?;

insertFullEventStage:
INSERT INTO localEventStage(
    id,
    eventId,
    name,
    region,
    startDateUTC,
    endDateUTC,
    liquipedia,
    qualifier,
    lan,
    venue,
    city,
    countryCode
)
VALUES ?
ON CONFLICT(id, eventId) DO
UPDATE SET
    name = excluded.name,
    region = excluded.region,
    startDateUTC = excluded.startDateUTC,
    endDateUTC = excluded.endDateUTC,
    liquipedia = excluded.liquipedia,
    qualifier = excluded.qualifier,
    lan = excluded.lan,
    venue = excluded.venue,
    city = excluded.city,
    countryCode = excluded.countryCode
;

selectAllForEvent:
SELECT *
FROM localEventStage
WHERE eventId = :eventId
ORDER BY startDateUTC;
