CREATE TABLE localTeam(
  id TEXT NOT NULL PRIMARY KEY,
  name TEXT NOT NULL,
  lightImageURL TEXT,
  darkImageURL TEXT,
  isFavorite INTEGER AS Boolean NOT NULL DEFAULT 0,
  isActive INTEGER AS Boolean,
  region TEXT
);

selectAll:
SELECT *
FROM localTeam
ORDER BY name;

selectActive:
SELECT *
FROM localTeam
WHERE isActive = 1
ORDER BY name;

selectFavorites:
SELECT *
FROM localTeam
WHERE isFavorite = 1
ORDER BY name;

insertFullTeamObject:
INSERT INTO localTeam(
    id,
    name,
    lightImageURL,
    darkImageURL,
    isFavorite,
    isActive,
    region
)
VALUES ?
ON CONFLICT(id) DO
UPDATE SET
    name = excluded.name,
    lightImageURL = excluded.lightImageURL,
    darkImageURL = excluded.darkImageURL,
    isActive = excluded.isActive,
    region = excluded.region
;

setFavorite:
UPDATE localTeam
SET isFavorite = :isFavorite
WHERE id = :id;
