CREATE TABLE localMatch(
    id TEXT NOT NULL PRIMARY KEY,
    dateUTC TEXT,
    eventId TEXT NOT NULL,
    blueTeamId TEXT NOT NULL,
    orangeTeamId TEXT NOT NULL,
    blueTeamGameWins INTEGER NOT NULL,
    orangeTeamGameWins INTEGER NOT NULL,
    formatType TEXT NOT NULL,
    formatLength INTEGER NOT NULL,
    stageId TEXT NOT NULL,
    blueTeamTotalScore INTEGER NOT NULL,
    blueTeamTotalGoals INTEGER NOT NULL,
    blueTeamTotalShots INTEGER NOT NULL,
    blueTeamTotalSaves INTEGER NOT NULL,
    blueTeamTotalAssists INTEGER NOT NULL,
    blueTeamShootingPercentage REAL NOT NULL,
    orangeTeamTotalScore INTEGER NOT NULL,
    orangeTeamTotalGoals INTEGER NOT NULL,
    orangeTeamTotalShots INTEGER NOT NULL,
    orangeTeamTotalSaves INTEGER NOT NULL,
    orangeTeamTotalAssists INTEGER NOT NULL,
    orangeTeamShootingPercentage REAL NOT NULL,
    roundNumber INTEGER NOT NULL,
    roundName TEXT NOT NULL,
    FOREIGN KEY (eventId) REFERENCES localEvent(id) ON DELETE CASCADE,
    FOREIGN KEY (blueTeamId) REFERENCES localTeam(id) ON DELETE CASCADE,
    FOREIGN KEY (orangeTeamId) REFERENCES localTeam(id) ON DELETE CASCADE,
    FOREIGN KEY (stageId, eventId) REFERENCES localEventStage(id, eventId) ON DELETE CASCADE
);

insertFullMatchObject:
INSERT INTO localMatch(
    id,
    dateUTC,
    eventId,
    blueTeamId,
    orangeTeamId,
    blueTeamGameWins,
    orangeTeamGameWins,
    formatType,
    formatLength,
    stageId,
    blueTeamTotalScore,
    blueTeamTotalGoals,
    blueTeamTotalShots,
    blueTeamTotalSaves,
    blueTeamTotalAssists,
    blueTeamShootingPercentage,
    orangeTeamTotalScore,
    orangeTeamTotalGoals,
    orangeTeamTotalShots,
    orangeTeamTotalSaves,
    orangeTeamTotalAssists,
    orangeTeamShootingPercentage,
    roundNumber,
    roundName
)
VALUES ?
ON CONFLICT(id) DO
UPDATE SET
    dateUTC = excluded.dateUTC,
    eventId = excluded.eventId,
    blueTeamId = excluded.blueTeamId,
    orangeTeamId = excluded.orangeTeamId,
    blueTeamGameWins = excluded.blueTeamGameWins,
    orangeTeamGameWins = excluded.orangeTeamGameWins,
    formatType = excluded.formatType,
    formatLength = excluded.formatLength,
    stageId = excluded.stageId,
    blueTeamTotalScore = excluded.blueTeamTotalScore,
    blueTeamTotalGoals = excluded.blueTeamTotalGoals,
    blueTeamTotalShots = excluded.blueTeamTotalShots,
    blueTeamTotalSaves = excluded.blueTeamTotalSaves,
    blueTeamTotalAssists = excluded.blueTeamTotalAssists,
    blueTeamShootingPercentage = excluded.blueTeamShootingPercentage,
    orangeTeamTotalScore = excluded.orangeTeamTotalScore,
    orangeTeamTotalGoals = excluded.orangeTeamTotalGoals,
    orangeTeamTotalShots = excluded.orangeTeamTotalShots,
    orangeTeamTotalSaves = excluded.orangeTeamTotalSaves,
    orangeTeamTotalAssists = excluded.orangeTeamTotalAssists,
    orangeTeamShootingPercentage = excluded.orangeTeamShootingPercentage,
    roundNumber = excluded.roundNumber,
    roundName = excluded.roundName
;

CREATE VIEW matchWithEventAndTeams AS
SELECT
    localMatch.id AS localMatchId,
    localMatch.dateUTC AS localMatchDateUTC,
    localMatch.eventId AS localMatchEventId,
    localMatch.blueTeamId AS localMatchBlueTeamId,
    localMatch.orangeTeamId AS localMatchOrangeTeamId,
    localMatch.blueTeamGameWins AS localMatchblueTeamGameWins,
    localMatch.orangeTeamGameWins AS localMatchorangeTeamGameWins,
    localMatch.formatType AS localMatchFormatType,
    localMatch.formatLength AS localMatchFormatLength,
    localMatch.stageId AS localMatchStageId,
    localMatch.blueTeamTotalScore AS localMatchBlueTeamTotalScore,
    localMatch.blueTeamTotalGoals AS localMatchBlueTeamTotalGoals,
    localMatch.blueTeamTotalShots AS localMatchBlueTeamTotalShots,
    localMatch.blueTeamTotalSaves AS localMatchBlueTeamTotalSaves,
    localMatch.blueTeamTotalAssists AS localMatchBlueTeamTotalAssists,
    localMatch.blueTeamShootingPercentage AS localMatchBlueTeamShootingPercentage,
    localMatch.orangeTeamTotalScore AS localMatchOrangeTeamTotalScore,
    localMatch.orangeTeamTotalGoals AS localMatchOrangeTeamTotalGoals,
    localMatch.orangeTeamTotalShots AS localMatchOrangeTeamTotalShots,
    localMatch.orangeTeamTotalSaves AS localMatchOrangeTeamTotalSaves,
    localMatch.orangeTeamTotalAssists AS localMatchOrangeTeamTotalAssists,
    localMatch.orangeTeamShootingPercentage AS localMatchOrangeTeamShootingPercentage,
    localMatch.roundNumber AS localMatchRoundNumber,
    localMatch.roundName AS localMatchRoundName,
    localEvent.id AS localEventId,
    localEvent.name AS localEventName,
    localEvent.startDateUTC AS localEventStartDateUTC,
    localEvent.endDateUTC AS localEventEndDateUTC,
    localEvent.imageURL AS localEventImageURL,
    localEvent.tier AS localEventTier,
    localEvent.mode AS localEventMode,
    localEvent.region AS localEventRegion,
    localEvent.lan AS localEventLan,
    localEvent.prizeAmount AS localEventPrizeAmount,
    localEvent.prizeCurrency AS localEventPrizeCurrency,
    blueTeam.id AS blueTeamId,
    blueTeam.name AS blueTeamName,
    blueTeam.lightImageURL AS blueTeamLightImageURL,
    blueTeam.darkImageURL AS blueTeamDarkImageURL,
    blueTeam.isFavorite AS blueTeamIsFavorite,
    orangeTeam.id AS orangeTeamId,
    orangeTeam.name AS orangeTeamName,
    orangeTeam.lightImageURL AS orangeTeamLightImageURL,
    orangeTeam.darkImageURL AS orangeTeamDarkImageURL,
    orangeTeam.isFavorite AS orangeTeamIsFavorite,
    localEventStage.id AS localEventStageId,
    localEventStage.eventId AS localEventStageEventId, 
    localEventStage.name AS localEventStageName,
    localEventStage.region AS localEventStageRegion, 
    localEventStage.startDateUTC AS localEventStageStartDateUTC, 
    localEventStage.endDateUTC AS localEventStageEndDateUTC,
    localEventStage.liquipedia AS localEventStageLiquipedia,
    localEventStage.qualifier AS localEventStageQualifier,
    localEventStage.lan AS localEventStageLan
FROM localMatch
JOIN localEvent ON localMatch.eventId = localEvent.id
JOIN localTeam AS blueTeam ON localMatch.blueTeamId = blueTeam.id
JOIN localTeam AS orangeTeam ON localMatch.orangeTeamId = orangeTeam.id
JOIN localEventStage ON localMatch.eventId = localEventStage.eventId AND localMatch.stageId = localEventStage.id;

selectInDateRange:
SELECT *
FROM matchWithEventAndTeams
WHERE localMatchDateUTC <= :endDateUTC
  AND localMatchDateUTC >= :startDateUTC
  AND (:teamId IS NULL OR blueTeamId = :teamId OR orangeTeamId = :teamId)
ORDER BY localMatchDateUTC DESC;

selectInDateRangeForTeam:
SELECT *
FROM matchWithEventAndTeams
WHERE localMatchDateUTC <= :endDateUTC
  AND localMatchDateUTC >= :startDateUTC
  AND (blueTeamId = :teamId OR orangeTeamId = :teamId)
ORDER BY localMatchDateUTC DESC;

selectMatchesByEventStage:
SELECT *
FROM matchWithEventAndTeams
WHERE localEventId = :eventId AND localMatchStageId = :stageId;

selectUpcoming:
SELECT *
FROM matchWithEventAndTeams
WHERE localMatchDateUTC >= DATE()
ORDER BY localMatchDateUTC ASC;

selectById:
SELECT *
FROM matchWithEventAndTeams
WHERE localMatchId = :matchId;

selectPastWeekForTeams:
SELECT *
FROM matchWithEventAndTeams
WHERE localMatchBlueTeamId IN :teamIds OR localMatchOrangeTeamId IN :teamIds
ORDER BY localMatchDateUTC DESC;
