CREATE TABLE localMatch(
    id TEXT NOT NULL PRIMARY KEY,
    dateUTC TEXT,
    eventId TEXT NOT NULL,
    blueTeamId TEXT NOT NULL,
    orangeTeamId TEXT NOT NULL,
    blueTeamGameWins INTEGER NOT NULL,
    orangeTeamGameWins INTEGER NOT NULL,
    formatType TEXT NOT NULL,
    formatLength INTEGER NOT NULL,
    stageId TEXT NOT NULL,
    FOREIGN KEY (eventId) REFERENCES localEvent(id) ON DELETE CASCADE,
    FOREIGN KEY (blueTeamId) REFERENCES localTeam(id) ON DELETE CASCADE,
    FOREIGN KEY (orangeTeamId) REFERENCES localTeam(id) ON DELETE CASCADE,
    FOREIGN KEY (stageId, eventId) REFERENCES localEventStage(id, eventId) ON DELETE CASCADE
);

insertFullMatchObject:
INSERT INTO localMatch(
    id,
    dateUTC,
    eventId,
    blueTeamId,
    orangeTeamId,
    blueTeamGameWins,
    orangeTeamGameWins,
    formatType,
    formatLength,
    stageId
)
VALUES ?
ON CONFLICT(id) DO
UPDATE SET
    dateUTC = excluded.dateUTC,
    eventId = excluded.eventId,
    blueTeamId = excluded.blueTeamId,
    orangeTeamId = excluded.orangeTeamId,
    blueTeamGameWins = excluded.blueTeamGameWins,
    orangeTeamGameWins = excluded.orangeTeamGameWins,
    formatType = excluded.formatType,
    formatLength = excluded.formatLength,
    stageId = excluded.stageId
;

CREATE VIEW matchWithEventAndTeams AS
SELECT
    localMatch.id AS localMatchId,
    localMatch.dateUTC AS localMatchDateUTC,
    localMatch.eventId AS localMatchEventId,
    localMatch.blueTeamId AS localMatchBlueTeamId,
    localMatch.orangeTeamId AS localMatchOrangeTeamId,
    localMatch.blueTeamGameWins AS localMatchblueTeamGameWins,
    localMatch.orangeTeamGameWins AS localMatchorangeTeamGameWins,
    localMatch.formatType AS localMatchFormatType,
    localMatch.formatLength AS localMatchFormatLength,
    localMatch.stageId AS localMatchStageId,
    localEvent.id AS localEventId,
    localEvent.name AS localEventName,
    localEvent.startDateUTC AS localEventStartDateUTC,
    localEvent.endDateUTC AS localEventEndDateUTC,
    localEvent.imageURL AS localEventImageURL,
    localEvent.tier AS localEventTier,
    localEvent.mode AS localEventMode,
    localEvent.region AS localEventRegion,
    localEvent.lan AS localEventLan,
    localEvent.prizeAmount AS localEventPrizeAmount,
    localEvent.prizeCurrency AS localEventPrizeCurrency,
    blueTeam.id AS blueTeamId,
    blueTeam.name AS blueTeamName,
    blueTeam.imageURL AS blueTeamImageURL,
    blueTeam.isFavorite AS blueTeamIsFavorite,
    orangeTeam.id AS orangeTeamId,
    orangeTeam.name AS orangeTeamName,
    orangeTeam.imageURL AS orangeTeamImageURL,
    orangeTeam.isFavorite AS orangeTeamIsFavorite,
    localEventStage.id AS localEventStageId,
    localEventStage.eventId AS localEventStageEventId, 
    localEventStage.name AS localEventStageName,
    localEventStage.region AS localEventStageRegion, 
    localEventStage.startDateUTC AS localEventStageStartDateUTC, 
    localEventStage.endDateUTC AS localEventStageEndDateUTC,
    localEventStage.liquipedia AS localEventStageLiquipedia,
    localEventStage.qualifier AS localEventStageQualifier,
    localEventStage.lan AS localEventStageLan
FROM localMatch
JOIN localEvent ON localMatch.eventId = localEvent.id
JOIN localTeam AS blueTeam ON localMatch.blueTeamId = blueTeam.id
JOIN localTeam AS orangeTeam ON localMatch.orangeTeamId = orangeTeam.id
JOIN localEventStage ON localMatch.eventId = localEventStage.eventId AND localMatch.stageId = localEventStage.id;

selectPastWeekMatches:
SELECT *
FROM matchWithEventAndTeams
WHERE localMatchDateUTC <= DATE() AND localMatchDateUTC >= DATE('now', '-7 day')
ORDER BY localMatchDateUTC DESC;

selectMatchesByEventStage:
SELECT *
FROM matchWithEventAndTeams
WHERE localEventId = :eventId AND localMatchStageId = :stageId;

selectUpcoming:
SELECT *
FROM matchWithEventAndTeams
WHERE localMatchDateUTC >= DATE()
ORDER BY localMatchDateUTC ASC;

selectById:
SELECT *
FROM matchWithEventAndTeams
WHERE localMatchId = :matchId;
