CREATE TABLE localEvent(
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    startDateUTC TEXT,
    endDateUTC TEXT,
    imageURL TEXT,
    tier TEXT NOT NULL,
    mode TEXT NOT NULL,
    region TEXT NOT NULL,
    lan INTEGER AS Boolean NOT NULL DEFAULT 0,
    prizeAmount REAL,
    prizeCurrency TEXT
);

CREATE VIEW eventWithStage AS
SELECT
    localEvent.id AS localEventId,
    localEvent.name AS localEventName,
    localEvent.startDateUTC AS localEventStartDateUTC,
    localEvent.endDateUTC AS localEventEndDateUTC,
    localEvent.imageURL AS localEventImageURL,
    localEvent.tier AS localEventTier,
    localEvent.mode AS localEventMode,
    localEvent.region AS localEventRegion,
    localEvent.lan AS localEventLan,
    localEvent.prizeAmount AS localEventPrizeAmount,
    localEvent.prizeCurrency AS localEventPrizeCurrency,
    localEventStage.id AS localEventStageId,
    localEventStage.name AS localEventStageName,
    localEventStage.region AS localEventStageRegion,
    localEventStage.startDateUTC AS localEventStageStartDateUTC,
    localEventStage.endDateUTC AS localEventStageEndDateUTC,
    localEventStage.liquipedia AS localEventStageLiquipedia,
    localEventStage.qualifier AS localEventStageQualifier,
    localEventStage.lan AS localEventStageLan,
    localEventStage.venue AS localEventStageVenue,
    localEventStage.city AS localEventStageCity,
    localEventStage.countryCode AS localEventStageCountryCode
FROM localEvent
INNER JOIN localEventStage ON localEventStage.eventId = localEvent.id;

selectOnDate:
SELECT *
FROM eventWithStage
WHERE localEventStartDateUTC < :eventDateUTC AND localEventEndDateUTC > :eventDateUTC
ORDER BY localEventStartDateUTC;

selectAfterDate:
SELECT *
FROM eventWithStage
WHERE localEventStartDateUTC > :eventDateUTC
ORDER BY localEventStartDateUTC;

selectById:
SELECT *
FROM eventWithStage
WHERE localEventId = :eventId;

insertOrIgnoreEventObject:
INSERT OR IGNORE INTO localEvent(
    id,
    name,
    startDateUTC,
    endDateUTC,
    imageURL,
    tier,
    mode,
    region,
    lan,
    prizeAmount,
    prizeCurrency
)
VALUES ?;

insertFullEventObject:
INSERT INTO localEvent(
    id,
    name,
    startDateUTC,
    endDateUTC,
    imageURL,
    tier,
    mode,
    region,
    lan,
    prizeAmount,
    prizeCurrency
)
VALUES ?
ON CONFLICT(id) DO
UPDATE SET
    name = excluded.name,
    startDateUTC = excluded.startDateUTC,
    endDateUTC = excluded.endDateUTC,
    imageURL = excluded.imageURL,
    tier = excluded.tier,
    mode = excluded.mode,
    region = excluded.region,
    lan = excluded.lan,
    prizeAmount = excluded.prizeAmount,
    prizeCurrency = excluded.prizeCurrency
;
