CREATE TABLE localEvent(
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    startDateUTC TEXT,
    endDateUTC TEXT,
    imageURL TEXT,
    tier TEXT NOT NULL,
    mode TEXT NOT NULL,
    region TEXT NOT NULL,
    lan INTEGER AS Boolean NOT NULL DEFAULT 0,
    prizeAmount REAL,
    prizeCurrency TEXT
);

selectAll:
SELECT *
FROM localEvent
ORDER BY startDateUTC;

selectOnDate:
SELECT *
FROM localEvent
WHERE startDateUTC < :eventDateUTC AND endDateUTC > :eventDateUTC
ORDER BY startDateUTC;

selectAfterDate:
SELECT *
FROM localEvent
WHERE startDateUTC > :eventDateUTC
ORDER BY startDateUTC;

selectById:
SELECT *
FROM localEvent
WHERE id = :eventId;

insertFullEventObject:
INSERT INTO localEvent(
    id,
    name,
    startDateUTC,
    endDateUTC,
    imageURL,
    tier,
    mode,
    region,
    lan,
    prizeAmount,
    prizeCurrency
)
VALUES ?
ON CONFLICT(id) DO
UPDATE SET
    name = excluded.name,
    startDateUTC = excluded.startDateUTC,
    endDateUTC = excluded.endDateUTC,
    imageURL = excluded.imageURL,
    tier = excluded.tier,
    mode = excluded.mode,
    region = excluded.region,
    lan = excluded.lan,
    prizeAmount = excluded.prizeAmount,
    prizeCurrency = excluded.prizeCurrency
;
