ext {
    versions = [
            // https://developer.android.com/jetpack/androidx/releases/core
            ktxCore         : "1.7.0",
            // https://developer.android.com/jetpack/androidx/releases/appcompat
            appCompat       : "1.4.0",
            // https://developer.android.com/jetpack/androidx/releases/compose
            compose         : "1.0.5",
            // https://developer.android.com/jetpack/androidx/releases/lifecycle
            lifecycle       : "2.4.0",
            // https://developer.android.com/jetpack/androidx/releases/activity
            activityCompose : "1.4.0",
            // https://github.com/junit-team/junit4/releases
            junit           : "4.13.2",
            // https://developer.android.com/jetpack/androidx/releases/test
            androidxTest    : "1.1.3",
            // https://developer.android.com/jetpack/androidx/releases/test
            espresso        : "3.4.0",
            // https://github.com/material-components/material-components-android/releases
            material        : "1.4.0",
            // https://developer.android.com/jetpack/androidx/releases/compose-material3
            composeMaterial3: "1.0.0-alpha01",
            // https://github.com/google/truth/releases
            truth           : "1.1.3",
            // https://github.com/square/retrofit/releases
            retrofit        : "2.9.0",
            // https://github.com/square/okhttp/blob/master/CHANGELOG.md
            okhttp          : "4.9.2",
            // https://github.com/square/moshi/releases
            moshi           : "1.12.0",
    ]
}